# rendernorth-display-switcher

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DECISIONS.md  Directory.Build.props  LICENSE  Program.cs  README.md  RenderNorthDisplaySwitcher.csproj  SECURITY.md  TASKS.md  app.manifest  build.ps1  publish.ps1  release.ps1
.config/: dotnet-tools.json
.github/workflows/: release.yml
Domain/Environments/: Environment.cs  EnvironmentCollection.cs
Domain/Modules/: EnvironmentModuleBase.cs  EnvironmentModuleRegistry.cs  IEnvironmentModule.cs  ModuleContracts.cs  ModuleDocument.cs
Launchers/: LauncherCore.cs
Launchers/RenderNorthGameMode/: Program.cs  RenderNorthGameMode.csproj
Launchers/RenderNorthScriptMode/: Program.cs  RenderNorthScriptMode.csproj
Models/: DisplayProfile.cs  ProfileKind.cs
Modules/Display/: DisplayModule.cs  DisplayModuleService.cs
Native/: NativeMethods.cs
Services/: AppLogger.cs  AppPaths.cs  AppVersion.cs  CommandLineService.cs  DisplayProfileService.cs  EnvironmentManager.cs  EnvironmentRepository.cs  InstalledIntegration.cs  LegacyMigrationService.cs  ShortcutService.cs  UpdateService.cs
Tests/: CommandLineServiceTests.cs  DisplayModuleTests.cs  EnvironmentListLayoutTests.cs  EnvironmentManagerTests.cs  EnvironmentModuleRegistryTests.cs  EnvironmentRepositoryTests.cs  LegacyDisplayProfileCompatibilityTests.cs  LegacyMigrationServiceTests.cs  RenderNorth.Environments.Tests.csproj  ResponsiveDashboardLayoutTests.cs  ShortcutServiceTests.cs
Tests/Fixtures/LegacyProfiles/: corrupt.json  game.json  script.json
Tests/Fixtures/Modules/: unknown-module.json
UI/: AboutForm.cs  EnvironmentEditorForm.cs  LayoutTokens.cs  MainForm.cs  RenderNorthControls.cs  RnActionTile.cs  RnCategoryTile.cs  RnCreatePanel.cs  RnEmptyState.cs  RnHeader.cs  RnHeroCard.cs  RnStatusBar.cs  SettingsForm.cs
assets/brand/: README.md
assets/future-gif/: README.md
docs/: ARCHITECTURE_VISION.md  DESKTOP_PRODUCT_STANDARD.md  FIRST_RUN.md  MARKETING.md  PRODUCT_PAGE.md  RELEASE_QUALITY.md  RELEASING.md  WEBSITE_HANDOFF_v0.3.1.md  WEBSITE_HANDOFF_v0.4.0.md
docs/handoffs/: LATEST_HANDOFF.md  RN-014_CLOSEOUT.md
docs/releases/: v0.3.1.md  v0.3.2.md  v0.4.0.md  v0.4.0.sha256.txt
