<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>RenderNorthDisplaySwitcher</AssemblyName>
    <RootNamespace>RenderNorth.DisplaySwitcher</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Authors>RenderNorth</Authors>
    <Product>RenderNorth Display Switcher</Product>
    <Description>Native Windows display-profile switching for dual-PC streaming setups.</Description>
    <Copyright>Copyright © 2026 RenderNorth</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Launchers\**\*.cs" />
    <Compile Remove="Tests\**\*.cs" />
    <None Remove="Launchers\**\*" />
    <None Remove="Tests\**\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="RenderNorth.Environments.Tests" />
  </ItemGroup>
</Project>
