<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>RenderNorthScriptMode</AssemblyName>
    <RootNamespace>RenderNorth.ScriptModeLauncher</RootNamespace>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Authors>RenderNorth</Authors>
    <Product>RenderNorth Display Switcher</Product>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\LauncherCore.cs" Link="LauncherCore.cs" />
  </ItemGroup>
</Project>
